@titlecolor : #0f0b0e;
@titlefont: Federo;
@cntcolor: #796d75;
@cntfont: Poppins;

@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1400px;

@import url(https://fonts.googleapis.com/css?family=Federo:regular);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);











.product {
    margin-left: 5px;
    flex-direction: column;

}

#sec {
    margin-bottom: 150px;
    position: relative;
    box-sizing: inherit;
    font: inherit;
    // padding: 0, 15px;


    display: flex;




    // vertical-align: baseline;

    .product_info {
        box-sizing: inherit;
       
        display: block;
        // flex-direction: column;
        // align-items: center;
        
       
        margin-bottom: 70px;
        

        // vertical-align: baseline;
        h2 {
            color: @titlecolor;
            font-family: @titlefont;
            font-size: 50px;
            font-weight: 400px;
            line-height: 55px;
            text-align: left;
            margin-bottom: 30px;
            display: block;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;


        }

        .product_cnt {
            max-width: 612px;
            color: @cntcolor;
            font-family: @cntfont;
            font-size: 16px;
            font-weight: 400px;
            line-height: 27.2px;
            text-align: left;
            margin-bottom: 70px;
            box-sizing: inherit;
            
            justify-content: center;
            margin-block-start: 1em;
            margin-block-end: 1em;

        }

    }

    .responsive {
        // // margin-bottom: 30px;
        // box-sizing: border-box;
        // position: relative;
        // display: flex;
        // justify-content: flex-start;
        // // overflow: hidden;


        .oder1 {
            // width: 489px;
            
            float: left;
            min-height: 1px;

            //  {
            //     margin-bottom: 17px;
            //     width: 340px;
            //     height: 234px;
            //     background: ;


            //     position: relative;
            //  }
        }


        .product1,.product5
         {
            background: url(./products-01.jpg);
            width: 340px;
            height: 234px;

            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: relative;


            .order {
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: -234px;
            }
        }

        // .product1:hover .order {
        //     top: 0px;
        // }

        .product2,
        .product6 {
            background: url(./products-02.jpg);
            width: 340px;
            height: 234px;

            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: relative;


            .order {
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: -234px;
            }
        }

        // .product2:hover .order {
        //     top: 0px;
        // }

        .product3,
        .product7 {
            background: url(./products-03.jpg);
            width: 340px;
            height: 234px;

            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: relative;


            .order {
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: -234px;
            }
        }

        // .product3:hover .order {
        //     top: 0px;
        // }

        .product4,
        .product8 {
            background: url(./products-04.jpg);
            width: 340px;
            height: 234px;

            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: relative;


            .order {
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: -234px;
            }
        }

        #product_all:hover .order {
            top: 0px;
        }




        h3 {
            text-align: center;
            // border: none;
            // border-bottom: 0.5px;
            // border-bottom-width: ;
            // border-bottom-style: solid ;

            // border-color: gray;
        }

        .product_price {
            padding-right: 5px;
            display: flex;
            justify-content: center;
            font-size: large;

            .price {
                color: #6ea753;
                font-family: Poppins;
                font-size: 16px;
                font-weight: 600;
                font-style: normal;
                letter-spacing: normal;
                line-height: normal;
                text-align: left;
                margin-right: 20px;
            }



            #number {

                border: none;
                font-size: 16px;
                background-color: transparent;

                width: 150px;

                color: #796d75;
                font-family: Poppins;

                font-weight: 400;
                font-style: normal;
                letter-spacing: normal;
                line-height: normal;
                text-align: center;

                small {
                    font-size: 10px;
                    text-align: left;
                    vertical-align: text-top;
                }
            }

            #submit {
                border: none;
                background-color: rgba(101, 8, 8, 0.899);
                color: whitesmoke;
                font-family: Poppins;

                font-weight: 400;
                font-style: normal;
                letter-spacing: normal;
                line-height: normal;
                text-align: center;
                border-radius: 8px;
            }




        }


    }

}

.order_list {
    display: flex;
    justify-content: center;
}




.why_choose {

    display: flex;
    flex-direction: column;

    .why {
        // margin-right: 100px;
        display: flex;
        justify-content: center;
    }

    .icon {
        display: flex;
        
        flex-wrap: wrap;

        #all_icon {
            width: 300px;
            box-sizing: border-box;
            margin-left: 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: flex-start;

            .icon_info {
                width: 200px;
                margin-left: 20px;
                word-wrap: normal;

                .icon_title {
                    color: #0f0b0e;
                    font-family: Poppins;
                    font-size: 18px;
                    font-weight: 500;
                    font-style: normal;
                    letter-spacing: normal;
                    line-height: 21.6px;
                    text-align: left;
                    text-transform: capitalize;
                    margin-bottom: 11px
                }

                .icon_cnt {
                    color: #796d75;
                    font-family: Poppins;
                    font-size: 14px;
                    font-weight: 400;
                    font-style: normal;
                    letter-spacing: normal;
                    line-height: 23.8px;
                    text-align: left;
                }
            }
        }
    }








}



// .slider{
//     min-width: 340px;
//     width: 100%;
//     margin: auto;
//     overflow: hidden;
//     background-color: #ffffff57;
//     backdrop-filter: blur(10px);
//     border-radius: 10px;
//     ul.container-slide{
//         display: flex;
//         width: 99%;
//         background: 10px;
//         flex-wrap: nowrap;
//         padding: 10px;
//         margin: 0;
//         transition: transform 350ms ease-in-out;
        
//         li{
//             // min-width: 100%;
//             flex: 0 0 33%;
//             display: flex;
//             flex-direction: column;
//             text-align: center;
//             opacity: 1;
//             transition: opacity 300ms ease-in-out;
//             &.active{
//                 opacity: 1;
//             }
//         }
//     }
//     .navigate{
//         display: flex;
//         flex-wrap: nowrap;
//         gap: 5px;
//         justify-content: center;
//         padding: 0;
//         li{
//             width: 14px;
//             height: 14px;
//             position: relative;
//             border: 1px solid white;
//             list-style: none;
//             border-radius: 50%;
//             background-color: #00000075;
//             cursor: pointer;
//             &:after{
//                 content: '';
//                 position: absolute;
//                 width: 10px;
//                 height: 10px;
//                 border-radius: 50%;
//                 background-color: white;
//                 left: 0;
//                 right: 0;
//                 top: 0;
//                 bottom: 0;
//                 opacity: 0;
//                 margin: auto;
//                 transition: opacity 200ms ease-in-out;
//             }
//             &.active,&:hover{
//                 box-shadow: 0 0 5px #333333ad;
//                 &:after{
//                     opacity: 1;
//                 }
//             }
//         }
//     }
// }


// @font-face {
//     font-family: 'walkway_semiboldregular';
//     src: url('./font/Walkway_SemiBold-webfont.woff') format('woff');
//     font-weight: normal;
//     font-style: normal;
// }

// @font-face {
//     font-family: 'walkway_ultraboldregular';
//     src: url('./font/Walkway_UltraBold-webfont.woff') format('woff');
//     font-weight: normal;
//     font-style: normal;
// }

/* HEADINGS */

// h1,h3 {
// //     // color: #ffffff;
// //     margin-bottom: 30px;
// //     font-size: 50px;
// //     font-weight: normal;
// //     font-family: 'walkway_semiboldregular';
// //     line-height: 1.2;
// //     margin-top: 20px;
// // }
// h2,
// // 

// .oder1 {
//     width: 489px;
//     margin-right: 40px;
//     float: left;
//     min-height: 1px;

//     //  {
//     //     margin-bottom: 17px;
//     //     width: 340px;
//     //     height: 234px;
//     //     background: ;


//     //     position: relative;
//     //  }
// }





@media (min-width: @xxl) {
    

    .why_choose {
        margin-left: 5%;
        display: flex;
        flex-direction: row;
        justify-content: left;
    }


    .product {
        margin-left: 15%;
        flex-direction: column;
        

    }

    #sec {
        margin-bottom: 150px;
        position: relative;
        box-sizing: inherit;
        font: inherit;
        padding: 0, 15px;

    }

}

@media (min-width:@lg) and (max-width:@xxl){
    .product_info{
   margin-left: 25%;
    }
    
}


@media (min-width: @md) and (max-width: 991px) {

.product_info{
   margin-left:  30px;
    
    .product_cnt {
        max-width: 900px;


    }
}
}
@media (max-width:@sm) {
    .why{
        img{
            max-width: 90%;
            max-height: 90%;
            
    }
    
}
}
